<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scaleType="center"
            android:src="@drawable/crop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/explore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@color/buttonBackground"
                android:drawableEnd="@drawable/ic_music_note_black_24dp"
                android:drawableLeft="@drawable/ic_music_note_black_24dp"
                android:drawableRight="@drawable/ic_music_note_black_24dp"
                android:drawableStart="@drawable/ic_music_note_black_24dp"
                android:padding="8dp"
                android:text="@string/explore"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</ScrollView>